{
	"name": "postgresql",
	"version": "1.0.0",
	"description": "PostgreSQL backend",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [
		"PostgreSQL"
	],
	"author": "Sobolev",
	"license": "ISC",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"colors": "^1.4.0",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.7"
	},
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"@prisma/client": "4.13.0",
		"argon2": "^0.30.3",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.0",
		"pg": "^8.10.0",
		"prisma": "^4.13.0"
	}
}
